.collections {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0 30px;
	margin-top: 10px;

	&__item {
		overflow: hidden;
		position: relative;
		background: #ccc;

		@include box(100%, 250px);
		@include flex();

		&::after {
			content: '';
			position: absolute;
			background: $primary-color;
			opacity: 0.9;
			transform: translateX(-32%) translateY(-40%) rotateZ(-45deg);

			@include box(200%, 100%);
			@include position($top: 0, $left: 0)
		}

		&:hover .collections__image {
			transform: scale(1.2);
		}
	}

	&__image {
		transition: 0.5s;
	}

	&__label {
		position: absolute;
		width: 50%;
		z-index: 10;
		color: $white;

		@include position($top: 25px, $left: 25px);
	}

	&__title {
		position: relative;
		color: $white;
		margin-bottom: 10px;
	}

	&__link {
		text-transform: uppercase;
		font-size: 14px;
	}

	&__icon {
		font-size: 12px;
	}
}